<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Refresh" content="120">
    <meta http-equiv="Expires" content="60">
    <title>150th Gala Mosaic</title>
    <!--<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <script src="reload.js"></script>-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main-container">
        <div id="img-container">
            <img src="https://sjabr.sharepoint.com/sites/GalaMosaic/Shared%20Documents/Mosaic-Master.jpg" class="mosaic">
        </div>
    </div>
</body>
</html>